<!DOCTYPE HTML>

<html>
	<head>
		<title>Saumya Surendiran</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1><strong>Saumya Surendiran</strong>
				<br />
				<h1>Web Designer | Tech Craze</h1>

                                
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me </h2>
						</header>
						<p>I'm a web developer and have lots of passion towards new trends in techonlogy. 
Born on the 10th december 1994, in Chennai, Tamilnadu. did my schooling in Chennai. During my school days I was passionate about Computers. now experiencing an AWESOME LIFE "coding"

Right now pursuing my B.tech Information Technology, alongside I play with some online tools to pass my time. You can find me almost in all social sites .

And now addicted to Web Programming.</p>
						<ul class="actions">
							<li><a href="#" class="button">Know More</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>My Works</h2>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h2>Apps On Google Play Store</h2>
								<p><h3>BlogMadness-Is an App that i have been using to share my own interests and views on various aspects</h3>.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h2>Firefox Student Ambassador</h2>
								<p><h3>Here i share my passion for open sources to the world.To learn about Mozilla and its products and conducting events on it and engaging myself with webmaker and other applications of Firefox,attending social events of Mozilla etc.</h3></p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h2>ShortCine</h2>
								<p><h3>Joined as a web dev and was trained for various web technologies like HTML,CSS,Js</h3></p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h2>Viber Brand Ambassador</h2>
								<p><h3>spreading #goodvibes, encouraging other people to join the Viber.Every #goodvibes Messenger will be given a unique URL - which will have to be used to bring in more people to join the Viber #goodvibes Campus Ambassador Program i.e. get them to register on www.thegoodvibes.in.</h3></p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h2>Fuccha</h2>
								<p><h3>Guest writer and intern</h3></p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h2>Blogs</h2>
								<p><h3>http://blog.saumyasurendiran.in</h3></p>
							</article>
                                                        <article class="6u$ 12u$(xsmall) work-item">
								
								<h2>Volunteer</h2>
								<p><h3>National Service Scheme (NSS)</h3></p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Express your feedbacks</p>
						<div class="row">
							<div class="8u 12u$(small)">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<li>
										
									</li>
									
									<li>
										<br><h3 class="icon fa-envelope-o"><span class="label">Email</span></h3><br><br>
										<a href="mailto:saumyasurendiran@gmail.com">saumyasurendiran@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

				

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/saumyasurendirn" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href=https://github.com/saumyasurendiran" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="mailto:saumyasurendiran@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				
				
			</footer>

	</body>
</html>